<!DOCTYPE html>
<html lang="en" ng-app="articles">
<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="js/articles.js"></script>
    <link href="css/main.css" rel="stylesheet">
        <style>
            .search-result {
                margin-bottom: 20px;
            }

            .title {
                font-size: 18px;
                font-weight: bold;
                color: #333333;
            }

            .author {
                font-size: 14px;
                color: #666666;
            }

            .published-at {
                font-size: 12px;
                color: #999999;
            }

            .description {
                font-size: 14px;
                color: #555555;
            }

            .url {
                font-size: 14px;
                color: #007bff;
                text-decoration: none;
            }

            .url:hover {
                text-decoration: underline;
            }
        </style>
    <title>Main</title>
</head>
<body ng-controller="ArticlesController">
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
       href="{{TypeTests}}">
        <svg class="bi me-2" height="32" width="40">
            <use xlink:href="#bootstrap"></use>
        </svg>
        <span class="fs-4">WorkTracker</span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item"><a aria-current="page" class="nav-link active" href="{{TypeMain}}">Главная</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Профиль</a></li>
        <li class="nav-item"><a href="graphics.html" class="nav-link" id="WorkResults">Результаты</a></li>
        <li class="nav-item"><a href="Articles.html" class="nav-link">Статьи</a></li>
        <li class="nav-item"><a aria-current="page" class="nav-link" href="{{TypeTests}}">Тесты</a></li>
        <li class="nav-item"><a href="usersList.html" class="nav-link">{{TypeUserList}}</a></li>

        <link href="css/TestCreate/Styles.css" rel="stylesheet">
    </ul>
</header>
<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-1 mb-3">
            </div>
            <div class="col-md-10">
                <div class="row gutters-sm">
                    <div class="col-sm-13 mb-3">
                        <div class="card h-40">
                            <div class="card-body" style="box-shadow: #0f0f0f">
                                <h3 class="d-flex align-items-center mb-3" id="infoButton">Статьи</h3>
                            </div>
                        </div>
                        <br>
                        <div class="card h-40">
                            <div class="card-body">
                                <div class="search-result" ng-repeat="article in Articles">
                                  <h3 class="title">{{article.title}}</h3>
                                  <p class="published-at">{{article.publishedAt}}</p>
                                  <p class="description">{{article.description}}</p>
                                  <a href="{{article.url}}" class="url">{{article.url}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>


</body>
</html>
